# PackeTrackingApp

./: PackageTracking.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayak/pakingmaster/: AddNewUserActivity.java  Application.java  ChangePasswordActivity.java  CustomerDetailsActivity.java  CustomerListActivity.java  CustomerSlipListActivity.java  DashboardActivity.java  ListItemActivity.java  LogInActivity.java  PakingListActivity.java  SlipListActivity.java  WebViewActivity.java
app/src/main/java/com/example/vinayak/pakingmaster/Constant/: Constant.java
app/src/main/java/com/example/vinayak/pakingmaster/adapters/: CustomerListAdapter.java  ItemListAdapter.java  SlipListAdapter.java
app/src/main/java/com/example/vinayak/pakingmaster/baseclasses/: BaseActivity.java
app/src/main/java/com/example/vinayak/pakingmaster/commons/: AlertDialogManager.java  CustomDialog.java  DialogManager.java  GlobalMethods.java  ToastMessage.java  VideoThumbLoader.java
app/src/main/java/com/example/vinayak/pakingmaster/pojo/: BarcodeScanResponse.java  ChangePasswordResponseData.java  Customer.java  CustomerDetails.java  CustomerOrderListData.java  DeleteItemResponseData.java  DeleteSlipResponseData.java  Error.java  GetCustomerListResponse.java  Item.java  ItemListData.java  ItemListResponseData.java  ItemResponseByBarcode.java  LogoutResponseData.java  RegisterUserResponse.java  SlipDetailsResponseData.java  SlipListResponseData.java  SubmitOrderResponse.java  SubmitSlipResponseData.java  User.java  UserLoginResponseData.java
app/src/main/java/com/example/vinayak/pakingmaster/utils/: Constant.java  SessionManager.java
app/src/main/java/com/example/vinayak/pakingmaster/volley/: GsonRequest.java  JsonRequest.java  OkHttpStack.java  VolleySingleton.java
app/src/main/res/drawable/: back.xml  bg_spinner.xml  gradient_spinner.xml  ic_expand_more_red_24dp.xml
app/src/main/res/drawable-v24/: spinner.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_change_password.xml  activity_customer_details.xml  activity_customer_list.xml  activity_customer_slip_list.xml  activity_dashboard.xml  activity_list_item.xml  activity_log_in.xml  activity_paking_list.xml  activity_slip_list.xml  activity_web_view.xml  custom_barcode_alert_dialog.xml  custom_new_item_alert_dialog.xml
app/src/main/res/menu/: bottom_navigation_items.xml  item_add_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
