apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'PackageTracking'
            keyPassword 'android'
            storeFile file('E:/Android Studio Workspace pc imp/PackeTrackingApp/PackageTracking.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.vinayak.pakingmaster"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/json_simple-1.1.jar')
    //implementation files('libs/com.fasterxml.jackson.databind.jar')
    implementation files('libs/jackson-annotations-2.1.2')
    implementation files('libs/commons-lang-2.6')
    //noinspection GradleCompatible
    //implementation 'com.google.firebase:firebase-crash:9.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
}
apply plugin: 'com.google.gms.google-services'