<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListItemActivity">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Items"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="16dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/listviewback"
        android:orientation="horizontal"
        android:weightSum="6">



            <ImageView
                android:id="@+id/scanItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/scanner" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Quantity" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Box No" />


            <ImageView
                android:id="@+id/modifyItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/edit" />


            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/deleteitem" />


    </LinearLayout>
</LinearLayout>