<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailsActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSlipNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slip Number : 20190401-0001"
                android:textSize="15dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Select Member :" />

            <AutoCompleteTextView
                android:id="@+id/customerSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:maxLines="1"
                android:inputType="text"
                android:ems="10"
                android:imeOptions="actionNext"/>

           <!-- <Spinner
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/customerSpinner"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:background="@drawable/spinner"
               />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearCombo"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edTxtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:hint="  01/01/1999"
                    android:drawableLeft="@drawable/calendar"
                    android:layout_margin="3dp"/>

                <EditText
                    android:id="@+id/edTxtOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Order Number"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/itemList"
        android:layout_below="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

    </ListView>

</RelativeLayout>