<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListItemActivity"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Items"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/tempLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/scanItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:src="@drawable/scanner" />

                <EditText
                    android:id="@+id/edTxtListItemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Quantity"
                    android:layout_margin="1dp"
                    android:background="@drawable/rounded_border_edittext"/>



                <EditText
                    android:id="@+id/edTxtListItemUmo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Uom"
                    android:enabled="false"
                    android:layout_margin="1dp"
                    android:editable="false"
                    android:focusable="false"
                    android:background="@drawable/rounded_border_edittext"/>



                <EditText
                    android:id="@+id/edTxtListItemBoxNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Box No"
                    android:layout_margin="1dp"
                    android:maxLength="2"
                    android:background="@drawable/rounded_border_edittext"/>


                <ImageView
                    android:id="@+id/deleteItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/deleteitem"
                    android:padding="5dp"/>


            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/txtTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:layout_weight="1.2"
                        android:visibility="visible"/>


                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Quantity"
                        android:gravity="center"
                        android:layout_weight="0.8"
                        android:visibility="visible"/>



                    <TextView
                        android:id="@+id/txtUom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="UOM"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:visibility="visible"/>



                    <TextView
                        android:id="@+id/txtBoxNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Box No"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:visibility="visible"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>