<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSlipListActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ListView
            android:id="@+id/slipList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtDataNotFoundForSlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Not Found"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>