<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edTxtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imgBarcodeScanner"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/scanner" />

        <EditText
            android:id="@+id/edTxtItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Quantity" />

        <EditText
            android:id="@+id/edTxtBoxNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Box No" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border_edittext"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/edt_comment"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>